PORT = 5001
MONGO_URL=mongodb+srv://aleemSimationWincly:wincly1165@cluster0.cqemrgn.mongodb.net/Exhaust?retryWrites=true&w=majority
JWT_SECRET=exhaustJWT_secret_009@
NODEMAILER_USER=aleemsimation@gmail.com
NODEMAILER_PASS=qfrkjvshoxipbglr
CLOUDINARY_NAME=doohobw9k
CLOUDINARY_KEY=389536735657275
CLOUDINARY_SECRET=7wYvIk1c3YyzyysQytD_Qw2Pklc
